# pfeProject

./: .metadata  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services (1).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pfe_version1/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AdminScreen.dart  AlertScreen.dart  LoginScreen.dart  PushNotificationService.js  UserDetailsScreen.dart  UserScreen.dart  account_settings_screen.dart  admin_reclamations_screen.dart  auth_service.dart  firebase_messaging.dart  grades_reports_screen.dart  home_wrapper.dart  main.dart  profile_screen.dart  reclamation_screen.dart  settings_screen.dart  user_management_screen.dart
lib/Admin/: AdminScreen.dart  admin_reclamations_screen.dart  events_screen.dart  settings_screen.dart  user_management_screen.dart
lib/Login/: LoginScreen.dart  auth_service.dart  firebase_options.dart  waiting_page.dart
lib/User/: LoginScreen.dart  UserScreen.dart  account_settings_screen.dart  reclamation_details_screen.dart  reclamation_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
